MONGO_URL = mongodb+srv://todo-list:FCdb1i40Zz0vdT5d@cluster0.txyxcdv.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
CRYPTOJS_KEY = sdkjfskj234ksdf90
JWT_SECRET = kljgh2kj6/jk34
STRIPE_KEY = sk_test_51NVWqTSBn20F97BrE37xs45IWfw7slD2gnpUYNL2AIfmAiTSntpIn01fMKPUhGPm1tCauXJfCBzoWiC81YpwqVOB006qL50EwH